REACT_APP_API_KEY=AIzaSyAYpmkd-vZu0qMzrwmxR9vaiAjohaMDL30
REACT_APP_AUTH_DOMAIN=file-management-753bd.firebaseapp.com
REACT_APP_DATABASE=https://file-management-753bd.firebaseio.com
REACT_APP_PROJECT_ID=file-management-753bd
REACT_APP_STORAGE_BUCKET=file-management-753bd.appspot.com
REACT_APP_MESSAGESENDER=92909716262
REACT_APP_APPS_ID=1:92909716262:web:415bc0cfa057736f10b7e7
